# bip-teste-integrado

.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/docker/: docker-compose.yml
backend-module/src/main/java/com/example/backend/: BipApplication.java
backend-module/src/main/java/com/example/backend/config/: SwaggerConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/domain/: Beneficio.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java  TransferRequestDTO.java
backend-module/src/main/java/com/example/backend/exception/: BusinessException.java
backend-module/src/main/java/com/example/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioJpaRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.yml
backend-module/src/main/resources/db/migration/: V1__create_table_user.sql  V2__insert_default_data.sql
backend-module/test/java/br/com/bip/controller/: BeneficioControllerTest.java
backend-module/test/java/br/com/bip/service/: BeneficioServiceTest.java
docs/: README.md
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/models/: beneficio.model.ts
frontend/src/app/core/services/: beneficio.service.ts
frontend/src/app/features/beneficio/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/features/beneficio/transfer-dialog/: transfer-dialog.component.css  transfer-dialog.component.html  transfer-dialog.component.ts
